{
  "name": "buddies",
  "displayName": "Buddies",
  "expo": {
    "name": "buddies",
    "slug": "buddies",
    "version": "0.0.1",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.buddies.app",
      "versionCode": 1
    }
  }
}